<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TabSyncer</title>
    <script type="module" crossorigin src="./main.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/index-DRROFMK1.js">
    <link rel="stylesheet" crossorigin href="./assets/index-BX-B-5mM.css">
    <link rel="stylesheet" crossorigin href="./assets/main-DoK1uFeD.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
