{
  "manifest_version": 3,
  "name": "TabSyncer",
  "version": "0.1.0",
  "description": "多设备同步的浏览器标签页快照管理插件",
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "default_popup": "src/popup.html"
  },
  "permissions": [
    "tabs",
    "windows",
    "storage",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
} 