<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>TabSyncer 选择操作</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="../popup.js"></script>
    <link rel="modulepreload" crossorigin href="../assets/index-Dm_ckmzg.js">
    <link rel="modulepreload" crossorigin href="../assets/settings-Dh4uwaj9.js">
    <link rel="stylesheet" crossorigin href="../assets/index-BX-B-5mM.css">
    <link rel="stylesheet" crossorigin href="../assets/popup-BXEcGjxG.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html> 